<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jep8566</groupId>
	<artifactId>sho-ryu-ken</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent</name>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.spring>6.0.8</version.spring>
		<version.spring-cloud>4.0.2</version.spring-cloud>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<compilerVersion>21</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<!-- <compilerArguments>
						<extdirs>${pom.basedir}/src/main/lib</extdirs>
					</compilerArguments> -->
					<compilerArgs>
						<compilerArg>
							-parameters
						</compilerArg>
                    </compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>2526661-release-4z2rdh</id>
			<url>https://packages.aliyun.com/67dd0bdc171fc8e8d8c523b7/maven/2526661-release-4z2rdh</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<access-control-allow-origin>http://merchant.chanchanmao.com</access-control-allow-origin>
				<auth.center>http://merchant.chanchanmao.com/index.html</auth.center>
				<spring.pid.file>/Users/maqiang/tmp/ccm.pid</spring.pid.file>
				<redis.nodes>redis.chanchanmao.com:6379</redis.nodes>
				<spring.data.redis.host>redis.chanchanmao.com</spring.data.redis.host>
				<!--<redis.nodes>r-2zezo1yk5sgy64e97zpd.redis.rds.aliyuncs.com:6379</redis.nodes>
				<spring.data.redis.host>r-2zezo1yk5sgy64e97zpd.redis.rds.aliyuncs.com</spring.data.redis.host>-->
				<spring.datasource.sharding.0.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao0</spring.datasource.sharding.0.master>
				<spring.datasource.sharding.0.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao0</spring.datasource.sharding.0.slave>
				<spring.datasource.sharding.1.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao1</spring.datasource.sharding.1.master>
				<spring.datasource.sharding.1.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao1</spring.datasource.sharding.1.slave>
				<spring.datasource.sharding.2.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao2</spring.datasource.sharding.2.master>
				<spring.datasource.sharding.2.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao2</spring.datasource.sharding.2.slave>
				<spring.datasource.sharding.3.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao3</spring.datasource.sharding.3.master>
				<spring.datasource.sharding.3.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao3</spring.datasource.sharding.3.slave>
				<spring.datasource.sharding.4.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao4</spring.datasource.sharding.4.master>
				<spring.datasource.sharding.4.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao4</spring.datasource.sharding.4.slave>
				<spring.datasource.sharding.5.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao5</spring.datasource.sharding.5.master>
				<spring.datasource.sharding.5.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao5</spring.datasource.sharding.5.slave>
				<spring.datasource.sharding.6.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao6</spring.datasource.sharding.6.master>
				<spring.datasource.sharding.6.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao6</spring.datasource.sharding.6.slave>
				<spring.datasource.sharding.7.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao7</spring.datasource.sharding.7.master>
				<spring.datasource.sharding.7.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao7</spring.datasource.sharding.7.slave>
				<spring.datasource.sharding.8.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao8</spring.datasource.sharding.8.master>
				<spring.datasource.sharding.8.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao8</spring.datasource.sharding.8.slave>
				<spring.datasource.sharding.9.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao9</spring.datasource.sharding.9.master>
				<spring.datasource.sharding.9.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao9</spring.datasource.sharding.9.slave>
				<spring.datasource.sharding.10.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao10</spring.datasource.sharding.10.master>
				<spring.datasource.sharding.10.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao10</spring.datasource.sharding.10.slave>
				<spring.datasource.sharding.11.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao11</spring.datasource.sharding.11.master>
				<spring.datasource.sharding.11.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao11</spring.datasource.sharding.11.slave>
				<spring.datasource.sharding.12.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao12</spring.datasource.sharding.12.master>
				<spring.datasource.sharding.12.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao12</spring.datasource.sharding.12.slave>
				<spring.datasource.sharding.13.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao13</spring.datasource.sharding.13.master>
				<spring.datasource.sharding.13.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao13</spring.datasource.sharding.13.slave>
				<spring.datasource.sharding.14.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao14</spring.datasource.sharding.14.master>
				<spring.datasource.sharding.14.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao14</spring.datasource.sharding.14.slave>
				<spring.datasource.sharding.15.master>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao15</spring.datasource.sharding.15.master>
				<spring.datasource.sharding.15.slave>rm-2zeiznwv4301fif04yo.mysql.rds.aliyuncs.com:3306/chanchanmao15</spring.datasource.sharding.15.slave>
				<server.servlet.session.timeout>60</server.servlet.session.timeout>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
				<access-control-allow-origin>http://merchant.chanchanmao.com</access-control-allow-origin>
				<auth.center>http://merchant.chanchanmao.com/index.html</auth.center>
				<spring.pid.file>/quincy/tmp/xxx.pid</spring.pid.file>
				<redis.nodes>r-2zezo1yk5sgy64e97z.redis.rds.aliyuncs.com:6379</redis.nodes>
				<spring.data.redis.host>r-2zezo1yk5sgy64e97z.redis.rds.aliyuncs.com</spring.data.redis.host>
				<spring.datasource.sharding.0.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao0</spring.datasource.sharding.0.master>
				<spring.datasource.sharding.0.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao0</spring.datasource.sharding.0.slave>
				<spring.datasource.sharding.1.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao1</spring.datasource.sharding.1.master>
				<spring.datasource.sharding.1.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao1</spring.datasource.sharding.1.slave>
				<spring.datasource.sharding.2.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao2</spring.datasource.sharding.2.master>
				<spring.datasource.sharding.2.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao2</spring.datasource.sharding.2.slave>
				<spring.datasource.sharding.3.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao3</spring.datasource.sharding.3.master>
				<spring.datasource.sharding.3.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao3</spring.datasource.sharding.3.slave>
				<spring.datasource.sharding.4.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao4</spring.datasource.sharding.4.master>
				<spring.datasource.sharding.4.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao4</spring.datasource.sharding.4.slave>
				<spring.datasource.sharding.5.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao5</spring.datasource.sharding.5.master>
				<spring.datasource.sharding.5.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao5</spring.datasource.sharding.5.slave>
				<spring.datasource.sharding.6.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao6</spring.datasource.sharding.6.master>
				<spring.datasource.sharding.6.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao6</spring.datasource.sharding.6.slave>
				<spring.datasource.sharding.7.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao7</spring.datasource.sharding.7.master>
				<spring.datasource.sharding.7.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao7</spring.datasource.sharding.7.slave>
				<spring.datasource.sharding.8.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao8</spring.datasource.sharding.8.master>
				<spring.datasource.sharding.8.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao8</spring.datasource.sharding.8.slave>
				<spring.datasource.sharding.9.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao9</spring.datasource.sharding.9.master>
				<spring.datasource.sharding.9.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao9</spring.datasource.sharding.9.slave>
				<spring.datasource.sharding.10.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao10</spring.datasource.sharding.10.master>
				<spring.datasource.sharding.10.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao10</spring.datasource.sharding.10.slave>
				<spring.datasource.sharding.11.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao11</spring.datasource.sharding.11.master>
				<spring.datasource.sharding.11.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao11</spring.datasource.sharding.11.slave>
				<spring.datasource.sharding.12.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao12</spring.datasource.sharding.12.master>
				<spring.datasource.sharding.12.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao12</spring.datasource.sharding.12.slave>
				<spring.datasource.sharding.13.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao13</spring.datasource.sharding.13.master>
				<spring.datasource.sharding.13.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao13</spring.datasource.sharding.13.slave>
				<spring.datasource.sharding.14.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao14</spring.datasource.sharding.14.master>
				<spring.datasource.sharding.14.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao14</spring.datasource.sharding.14.slave>
				<spring.datasource.sharding.15.master>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao15</spring.datasource.sharding.15.master>
				<spring.datasource.sharding.15.slave>rm-2zeiznwv4301fif04.mysql.rds.aliyuncs.com:3306/chanchanmao15</spring.datasource.sharding.15.slave>
				<server.servlet.session.timeout>60</server.servlet.session.timeout>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>common</module>
		<module>master-o</module>
		<module>master-client</module>
		<module>master-service</module>
		<module>merchant-master-controller</module>
		<module>wechat-master-controller</module>
		<module>www-springboot</module>
	</modules>
</project>
