<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>master-service</artifactId>
	<name>Master Service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.jep8566</groupId>
		<artifactId>sho-ryu-ken</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-auth-server-sharding-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-auth-server-redis-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jep8566</groupId>
		    <artifactId>common</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>