spring.profiles.active=${env}

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.addr}/eureka/
#eureka.instance.hostname=${eureka.instance.hostname}
#eureka.instance.prefer-ip-address=true

spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=true

spring.application.name=quincy-ducati
#spring.main.allow-circular-references=true

prefix.resource=${prefix.resource}

spring.freemarker.allowSessionOverride=true
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=${spring.freemarker.cache}
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false

#spring.cloud.consul.host=http://172.16.80.12
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-url=http://172.16.80.12:12081/actuator/health

#spring.cloud.bootstrap.enabled=true
