server.servlet.session.timeout=PT${expire.session}M
server.servlet.session.timeout.mobile=PT${expire.session}M
server.servlet.session.timeout.app=PT$168H
#server.servlet.session.cookie.Secure=true
#server.servlet.session.cookie.sameSite=None

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false

spring.servlet.multipart.max-file-size=5MB

auth.vcode.timeout=180
auth.vcode.loginFailures=3
auth.tmppwd.length=32

spring.freemarker.allowSessionOverride=true
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false
