spring.datasource.username=ken
spring.datasource.sharding.count=16
spring.datasource.sharding.url.prefix=jdbc:mysql://
spring.datasource.sharding.url.suffix=?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.sharding.0.master=${spring.datasource.sharding.0.master}
spring.datasource.sharding.0.slave=${spring.datasource.sharding.0.slave}
spring.datasource.sharding.1.master=${spring.datasource.sharding.1.master}
spring.datasource.sharding.1.slave=${spring.datasource.sharding.1.slave}
spring.datasource.sharding.2.master=${spring.datasource.sharding.2.master}
spring.datasource.sharding.2.slave=${spring.datasource.sharding.2.slave}
spring.datasource.sharding.3.master=${spring.datasource.sharding.3.master}
spring.datasource.sharding.3.slave=${spring.datasource.sharding.3.slave}
spring.datasource.sharding.4.master=${spring.datasource.sharding.4.master}
spring.datasource.sharding.4.slave=${spring.datasource.sharding.4.slave}
spring.datasource.sharding.5.master=${spring.datasource.sharding.5.master}
spring.datasource.sharding.5.slave=${spring.datasource.sharding.5.slave}
spring.datasource.sharding.6.master=${spring.datasource.sharding.6.master}
spring.datasource.sharding.6.slave=${spring.datasource.sharding.6.slave}
spring.datasource.sharding.7.master=${spring.datasource.sharding.7.master}
spring.datasource.sharding.7.slave=${spring.datasource.sharding.7.slave}
spring.datasource.sharding.8.master=${spring.datasource.sharding.8.master}
spring.datasource.sharding.8.slave=${spring.datasource.sharding.8.slave}
spring.datasource.sharding.9.master=${spring.datasource.sharding.9.master}
spring.datasource.sharding.9.slave=${spring.datasource.sharding.9.slave}
spring.datasource.sharding.10.master=${spring.datasource.sharding.10.master}
spring.datasource.sharding.10.slave=${spring.datasource.sharding.10.slave}
spring.datasource.sharding.11.master=${spring.datasource.sharding.11.master}
spring.datasource.sharding.11.slave=${spring.datasource.sharding.11.slave}
spring.datasource.sharding.12.master=${spring.datasource.sharding.12.master}
spring.datasource.sharding.12.slave=${spring.datasource.sharding.12.slave}
spring.datasource.sharding.13.master=${spring.datasource.sharding.13.master}
spring.datasource.sharding.13.slave=${spring.datasource.sharding.13.slave}
spring.datasource.sharding.14.master=${spring.datasource.sharding.14.master}
spring.datasource.sharding.14.slave=${spring.datasource.sharding.14.slave}
spring.datasource.sharding.15.master=${spring.datasource.sharding.15.master}
spring.datasource.sharding.15.slave=${spring.datasource.sharding.15.slave}
spring.datasource.type=com.quincy.core.db.RoutingDataSource
spring.datasource.pool.masterRatio=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.pool.maxActive=21
spring.data.redis.pool.maxWait=-1
spring.data.redis.pool.maxIdle=100
spring.data.redis.pool.minIdle=10

spring.redis.nodes=${redis.nodes}
spring.redis.cluster.soTimeout=50
spring.redis.cluster.maxAttempts=5

spring.redis.key.prefix=com:xxx:

spring.application.name=ha-do-ken
spring.profiles.active=${env}
server.port=8080

spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=true

locales=zh_cn,zh_tw,en_us
env=${env}
access-control-allow-origin=${access-control-allow-origin}

threadPool.corePoolSize=100
threadPool.maximumPoolSize=100
threadPool.keepAliveTimeSeconds=10
threadPool.blockingQueueCapacity=1000

vcode.length=4
vcode.lines=8
cache.primary.evictor.period=5000
cache.primary.evictor.delay=5000

auth.center=${auth.center}

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.126.com
mail.username=mq7253181@126.com

pool.maxTotal=16
pool.maxIdle=16
pool.minIdle=2
pool.maxWaitMillis=5000
pool.minEvictableIdleTimeMillis=1800000
pool.timeBetweenEvictionRunsMillis=3600000
pool.numTestsPerEvictionRun=6
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.lifo=true
pool.jmxEnabled=false
pool.softMinEvictableIdleTimeMillis=
pool.removeAbandonedOnMaintenance=true
pool.removeAbandonedOnBorrow=true
pool.removeAbandonedTimeout=150
pool.logAbandoned=true
pool.useUsageTracking=true
pool.fairness=false
pool.blockWhenExhausted=true
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.defaultQueryTimeoutSeconds=3
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.validationQueryTimeoutSeconds=-1
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=300
spring.datasource.dbcp2.maxConnLifetimeMillis=-1
spring.datasource.dbcp2.logExpiredConnections=true
spring.datasource.dbcp2.cacheState=true
spring.datasource.dbcp2.connectionInitSqls=
spring.datasource.dbcp2.defaultTransactionIsolation=
spring.datasource.dbcp2.connectionProperties=
spring.datasource.dbcp2.fastFailValidation=
spring.datasource.dbcp2.disconnectionSqlCodes=
spring.datasource.dbcp2.defaultCatalog=
spring.datasource.dbcp2.accessToUnderlyingConnectionAllowed=

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
